{
  "name": "basket-estadistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "sync": "tsx scripts/sync.ts",
    "sync:nba": "tsx scripts/sync.ts nba",
    "sync:euroleague": "tsx scripts/sync.ts euroleague",
    "sync:acb": "tsx scripts/sync.ts acb",
    "backfill:colors": "tsx scripts/backfill-team-colors.ts",
    "backfill:players": "tsx scripts/backfill-players.ts",
    "db:dedupe-players": "tsx scripts/dedupe-players.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "docx": "^9.5.0",
    "drizzle-orm": "^0.45.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
